<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_baseline_surround_sound_24"
        android:title="@string/home"
        />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title="@string/cart"
        />
</menu>