<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?android:colorBackground"
    >
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            >

        <com.google.android.material.appbar.MaterialToolbar

                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/page_title" />

    </com.google.android.material.appbar.AppBarLayout>


        <!-- Scrollable content -->
        <androidx.fragment.app.FragmentContainerView
                android:layout_alignParentTop="true"
            android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />





    <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemRippleColor="?colorTertiary"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_bar_menu" />
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        android:layout_alignParentBottom="true"
        android:id="@+id/full_screen_dialog_container"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>