<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_item"
    android:clickable="true"
    android:transitionName="cardToProduct"
    style="@style/Widget.Material3.CardView.Outlined"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="8dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/RoundedCorner"
        android:scaleType="centerCrop"
        />
        <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PO-160"
            android:textAppearance="?textAppearanceBodyLarge" />
        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$14"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?colorOnSurfaceVariant"
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"/>
            <Button
                android:id="@+id/changeQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_outline_arrow_right_24"
                style="?materialIconButtonStyle"

                />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>