<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="trainsition_name"
    tools:context=".CartView.CartView">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/cart_recycler_view"
        android:paddingHorizontal="16dp"
        />
    <TextView
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyLarge"
        android:layout_gravity="center"
        android:text="Your cart is empty :("
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearCart"
        style="?floatingActionButtonSmallSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/ic_outline_delete_24"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/checkoutPrice"
        style="?floatingActionButtonTertiaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:transitionName="checkoutTransition"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="something here"
        android:text="test"
        app:icon="@drawable/ic_outline_shopping_cart_checkout_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>