<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="cardToProduct"
        tools:context=".ProductPage.ProductView"
    android:id="@+id/product_page"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <androidx.core.widget.NestedScrollView
                android:layout_margin="16dp"
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/image_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/product_image"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background"
                            app:shapeAppearanceOverlay="@style/Circular"
                            />

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/product_price_name"
                        android:layout_width="match_parent"
                        android:layout_below="@id/image_gallery"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                    <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO-160"
                            android:textAppearance="?textAppearanceDisplayLarge" />

                    <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$14"
                            android:textAppearance="?textAppearanceHeadlineLarge"
                            android:layout_alignBottom="@id/product_name" />

                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_below="@id/product_price_name"
                        >
                    <LinearLayout

                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/product_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="this is some really serious shit im talking to you"
                                />
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/productAppBarLayout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarProduct"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                />


            <!--                    app:menu="@menu/top_app_bar"-->
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/product_view_menu"
            android:layout_gravity="bottom"
            style="@style/Widget.Material3.BottomAppBar"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?floatingActionButtonTertiaryStyle"
            android:layout_width="wrap_content"
            android:id="@+id/add_to_cart_button"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_outline_add_shopping_cart_24"
            app:layout_anchor="@id/bottomAppBar"
            android:contentDescription="TODO" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>